<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style_sheet.css" />
        <style>
            body {
                background: skyblue url('bird.jpg') no-repeat top center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p style="font-size: larger;">Hai CSS</p>
            <p style="font-size: medium;"> 
                CSS stands for Cascading Style Sheets. Styles define how to display HTML elements. CSS
                Saves a Lot of Work! CSS defines HOW HTML elements are to be displayed.
            </p>
            <div id="para">
                <p style="text-transform: uppercase;">This is some text in a paragraph.</p>
            </div>
        </div>
        <hr/>
        <p style="color: brown;">You can see that the style sheet formats the text</p>
        <p><a href="http://www.google.co.in/" target="_blank">This is a link</a></p>
    </body>
</html>